# NIA6HM_HFT_2023241

./: NIA6HM_HFT_2023241.sln
NIA6HM_HFT_2023241.Client/: NIA6HM_HFT_2023241.Client.csproj  Program.cs  RestService.cs
NIA6HM_HFT_2023241.Endpoint/: NIA6HM_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
NIA6HM_HFT_2023241.Endpoint/Controllers/: ArticleController.cs  AuthorController.cs  CommentController.cs  StatController.cs
NIA6HM_HFT_2023241.Endpoint/Properties/: launchSettings.json
NIA6HM_HFT_2023241.Endpoint/Services/: SignalRHub.cs
NIA6HM_HFT_2023241.Logic/: Class1.cs  NIA6HM_HFT_2023241.Logic.csproj
NIA6HM_HFT_2023241.Logic/Classes/: ArticleLogic.cs  AuthorLogic.cs  CommentLogic.cs
NIA6HM_HFT_2023241.Logic/Interfaces/: IArticleLogic.cs  IAuthorLogic.cs  ICommentLogic.cs
NIA6HM_HFT_2023241.Models/: Article.cs  Author.cs  AuthorInfo.cs  AvgCtgLikes.cs  Class1.cs  Comment.cs  NIA6HM_HFT_2023241.Models.csproj
NIA6HM_HFT_2023241.Repository/: ArticleRepository.cs  AuthorRepository.cs  BlogDbContext.cs  Class1.cs  CommentRepository.cs  IRepository.cs  NIA6HM_HFT_2023241.Repository.csproj  Repository.cs
NIA6HM_HFT_2023241.Repository/ModelRepositories/: ArticleRepository.cs  AuthorRepository.cs  CommentRepository.cs
NIA6HM_HFT_2023241.Test/: ArticleLogicTester.cs  Class1.cs  NIA6HM_HFT_2023241.Test.csproj
NIA6HM_SZTGUI_2023242.JSClient/: Program.cs  Startup.cs
NIA6HM_SZTGUI_2023242.JSClient/Properties/: launchSettings.json
NIA6HM_SZTGUI_2023242.JSClient/wwwroot/: article.html  article.js  author.html  author.js  comment.html  comment.js  index.html  mainSite.css  noncrud.css  noncrud.html  noncrud.js  style.css
NIA6HM_SZTGUI_2023242.WpfClient/: App.xaml  App.xaml.cs  ArticleEditor.xaml  ArticleEditor.xaml.cs  ArticleViewModel.cs  AuthorEditor.xaml  AuthorEditor.xaml.cs  AuthorViewModel.cs  CommentEditor.xaml  CommentEditor.xaml.cs  CommentViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NIA6HM_SZTGUI_2023242.WpfClient.csproj  NonCrudViewModel.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  RestCollection.cs
