<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NIA6HM_HFT_2023241.Logic\NIA6HM_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\NIA6HM_HFT_2023241.Models\NIA6HM_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\NIA6HM_HFT_2023241.Repository\NIA6HM_HFT_2023241.Repository.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

</Project>
